// Grafo
graph {
	2 [label=A]
	3 [label=B]
	2 -- 3 [label=3]
	4 [label=C]
	2 -- 4 [label=2]
	5 [label=A]
	4 -- 5 [label=4]
	6 [label=B]
	4 -- 6 [label=4]
	7 [label=E]
	4 -- 7 [label=7]
	8 [label=A]
	3 -- 8 [label=6]
	9 [label=C]
	3 -- 9 [label=5]
	10 [label=D]
	3 -- 10 [label=5]
	11 [label=E]
	3 -- 11 [label=4]
	12 [label=B]
	11 -- 12 [label=5]
	13 [label=C]
	11 -- 13 [label=9]
	14 [label=D]
	11 -- 14 [label=6]
	15 [label=F]
	11 -- 15 [label=5]
	16 [label=B]
	5 -- 16 [label=7]
	17 [label=C]
	5 -- 17 [label=6]
	18 [label=A]
	6 -- 18 [label=7]
	19 [label=C]
	6 -- 19 [label=6]
	20 [label=D]
	6 -- 20 [label=6]
	21 [label=E]
	6 -- 21 [label=5]
	22 [label=B]
	21 -- 22 [label=6]
	23 [label=C]
	21 -- 23 [label=10]
	24 [label=D]
	21 -- 24 [label=7]
	25 [label=F]
	21 -- 25 [label=6]
	26 [label=A]
	12 -- 26 [label=8]
	27 [label=C]
	12 -- 27 [label=7]
	28 [label=D]
	12 -- 28 [label=7]
	29 [label=E]
	12 -- 29 [label=6]
}
